apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: eventcatalog-sample
spec:
  targets:
    - ./system.yaml
    - ./groups.yaml
    - ./component-kafka-broker.yaml
    - ./api-info.yaml
    - ./inventory-service.yaml
