apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: EventCatalog Demo
  description: A demo group for the EventCatalog plugin
spec:
  type: organization
  profile:
    displayName: Event Catalog Demo
    email: mark.mussett@cloud.com
  children: []