apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: order-management-system
  description: 'Order Management System'
  annotations:
    github.com/project-slug: mmussett/eventcatalog-sample
    backstage.io/techdocs-ref: dir:.
  tags:
    - oms
    - kafka
spec:
  owner: group:order-management
  domain: orders